/*
 * Copyright 2016 Tocco AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "de.undercouch.download" version "2.1.0"
}

apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = "ch.tocco.wkhtmltopdf.binary"
version = "0.12.3"

import de.undercouch.gradle.tasks.download.Download

task downloadFile(type: Download) {
    src "http://download.gna.org/wkhtmltopdf/0.12/" + version + "/wkhtmltox-" + version + "_linux-generic-amd64.tar.xz"
    dest new File(buildDir, "wkhtmltox.tar.xz")
}

task extractFile(dependsOn: downloadFile, type: Exec) {
    // Gradle does not support tar.xf files, otherwise this could be done with: from tarTree(resources.gzip(...))
    executable "tar"
    args "-xf", downloadFile.dest,
            "-C", buildDir.toString(),
            "--strip-components=2", "wkhtmltox/bin/wkhtmltopdf"
}

jar {
    doFirst {
        tasks.downloadFile.execute()
        tasks.extractFile.execute()
    }
    into ('/ch/tocco/wkhtmltopdf/binary') {
        from file(buildDir.toString() + "/wkhtmltopdf")
    }
}
